# Copy to .env and fill values, or set corresponding env vars in Render dashboard
TELEGRAM_TOKEN=8323894251:AAFRGQiIQm2_DQTkBACCOZOW6PgyDaFA9HU
GEMINI_API_KEY=AIzaSyBiAl5WbG7fIyOJpCqL9-WpSNOYISfQ5mY
OWNER_USERNAME=bear1berry
GEMINI_MODEL=gemini-1.5-flash
